GIT_USER_NAME=david.raminiak
# GITLAB_USERNAME=david.raminiak

GIT_TOKEN=S94Ay36n6-y35WS_EmLG
# GITLAB_PERSONAL_ACCESS_TOKEN=S94Ay36n6-y35WS_EmLG
# OLD ?  GITLAB_PERSONAL_ACCESS_TOKEN=pQRjLygktcz7jzyjtYFJ

# SLACK BOT : Devops CI Notifications (appID=A02BGD1TVT2)
SLACK_APP_TOKEN=xapp-1-A02BGD1TVT2-2398949624688-96d789de8e756cb2c7121401f994ef9e1be08ac713e0b45c4be13bcf2086ac2a
SLACK_OAUTH_TOKEN=xoxb-2180979198-2374734121970-s4edJA6M1MjAwEEijbl2qIT0

# SLACK CHANNELS
#  - t3_devops_status : GE55PHH9B
SLACK_CHANNEL=GE55PHH9B

## CLOUD RESOURCES ##

# t3-dev : usr=devops-ci
AWS_ACCESS_KEY_ID=AKIASAOM5CXZ6MGRLQYX
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID=138405549555
AWS_REGION=us-east-1

#AWS_CODECOMMIT_USR=devops-ci-at-138405549555
#AWS_CODECOMMIT_PWD=DHdru5WiyOHFvr6a5O6a5qfsHVHAjdLuLoD7ivadmJw=
AWS_CODECOMMIT_MIRROR_USR=devops-ci+1-at-138405549555
AWS_CODECOMMIT_MIRROR_PWD=3PcIgWX/YLwRDTDCVOmh+fTZj8yAQYfg+i3IUJX1/F0=

# Domain & certificates
#   - devops-t3.com
AWS_HOSTED_ZONE=Z053629622YSOU5ATJWJN
AWS_CERT_ARN=arn:aws:acm:us-east-1:138405549555:certificate/eea4794b-3c4f-47b1-9c15-a29a705aed4c

# codePipeline
#   - required
#AWS_CODECOMMIT_REPO_NAME=
#AWS_SECRETS_MANAGER_ARN=

# single-page-app
#   - required
#STORYBOOK_BUILD_DIR=
#   - optional
#AWS_S3_BUCKET_ARN=
