# infra vars
CLIENT_ID=YAMAHA
CLIENT_JOB_CODE=029680
AWS_REGION=us-east-2
AWS_CODECOMMIT_REPO_NAME=yamaha-motor
AWS_ECR_REPO=devops/yamaha
DEALER_IMPORT_SCHEDULE_TIME_HOUR=0
DEALER_IMPORT_SCHEDULE_TIME_MINUTE=0
DEPLOY_USER=t3-devops-ci
DOCKER_ACCESS_TOKEN=98161d3c-4d7e-4300-b037-ca5a12cdf038
NATGW_EIP=eipalloc-0c79838a6a96dbd84
REDIS_CACHE_PROTOCOL=rediss
REDIS_NODE_GROUP_COUNT=1
REDIS_NODE_GROUP_REPLICA_COUNT=2
REDIS_AUTH_TOKEN=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
RDS_DATABASE_NAME=yamdb
REDIS_NODE_TYPE=cache.t2.small
SKU_IMPORT_SCHEDULE_TIME_HOUR=0
SKU_IMPORT_SCHEDULE_TIME_MINUTE=0
SNS_ALARM_EMAIL=yamaha_devops-aaaagatsg42ean3ikpcrpsxkme@t3.slack.com
AWS_ACCOUNT_ID=459143381437
AWS_ACCESS_KEY_ID=AKIAWVZYUAG6X4HYILNQ
AWS_SECRET_ACCESS_KEY=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
AWS_CERT_ARN=arn:aws:acm:us-east-2:459143381437:certificate/ab0a6e4c-013b-407c-8815-af7c2672430e
AWS_ECR_DOMAIN=459143381437.dkr.ecr.us-east-2.amazonaws.com
AWS_HOSTED_ZONE=Z04523222K192JDMNUHWM
CLIENT_APEX_DOMAIN=sandbox.yamaha-motor.com
REDIS_ENDPOINT=clustercfg.yamaha-redis-manual.8nmegh.use2.cache.amazonaws.com


