# Lambda : ecs
## Function : containerImageUpdate

# Dev (t3-dev.material account 138405549555 on us-east-1)
AWS_ACCESS_KEY_ID_LAMBDA_ECS=(IAM user fn-ecs in 1pass)
AWS_SECRET_ACCESS_KEY_LAMBDA_ECS=(IAM user fn-ecs in 1pass)
DEPLOY_ENVIRONMENT=development
